<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.felipe.rpgapp.Boundary.Boundary.AddFriendsBoundary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorDark"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:title="Home"
        app:titleMarginBottom="10dp"
        app:titleMarginStart="16dp"
        app:titleMarginTop="16dp"
        app:titleTextColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Adicionar Conhecidos"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descrição da aparência"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Observações"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Adicionar" />
</LinearLayout>
