<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.felipe.rpgapp.Boundary.Boundary.AddPericiaBoundary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorDark"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:title="Home"
        app:titleMarginBottom="10dp"
        app:titleMarginStart="16dp"
        app:titleMarginTop="16dp"
        app:titleTextColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Adicionar perícia"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Pontos"
            android:inputType="phone"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nome da perícia"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descrição"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Adicionar" />
</LinearLayout>
