<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_bag"
            android:enabled="true"
            android:icon="@drawable/backpack"
            android:title="Mochila"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_equipped"
            android:enabled="true"
            android:icon="@drawable/helmet"
            android:title="Equipados"
            app:showAsAction="ifRoom" />

</menu>